{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1NetToHuman"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1HumanToLeftReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1LeftReefToHuman"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1HumanToRightReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1RightReefToHuman"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1HumanToFarLeftReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}