{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto1UpToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1StartReefToHuman"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1HumanToReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1ReefLeftToHuman"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1HumanToRightReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1RightReefToEnd"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}