{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto2StartToNearReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto2NearReefToHuman"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto2HumanToRightReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto2RightReefToHuman"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto2HumanToLeftReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetElevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto2LeftReefToHuman"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}