{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.671,
        "y": 2.964
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086777137867366,
        "y": 3.3880589609966294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.529,
        "y": 0.774
      },
      "prevControl": {
        "x": 1.9014136184716113,
        "y": 1.1429354578717734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}