{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.985,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.46102564102564,
        "y": 5.851730769230769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.35
      },
      "prevControl": {
        "x": 2.7965262245659064,
        "y": 7.019330665024649
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 505.0,
    "maxAngularAcceleration": 255.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}