{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.529,
        "y": 0.774
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1412513012503673,
        "y": 0.3804107289222246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6708812268937616,
        "y": 2.9644463128399794
      },
      "prevControl": {
        "x": 3.2858878362118893,
        "y": 2.550408812005618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}