{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.465,
        "y": 7.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2132566844949793,
        "y": 6.630414395158127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9696100797282607,
        "y": 5.215
      },
      "prevControl": {
        "x": 3.5715788399709307,
        "y": 5.544337564965662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 505.0,
    "maxAngularAcceleration": 255.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.00000000000001
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}