{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.406,
        "y": 7.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1164785866488263,
        "y": 7.667125975216466
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168802614031465,
        "y": 4.134711632518917
      },
      "prevControl": {
        "x": 2.7166023378036916,
        "y": 4.784022299955614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}