{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701666666666665,
        "y": 7.472
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8837344586678055,
        "y": 7.390324403166493
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.406,
        "y": 7.131
      },
      "prevControl": {
        "x": 1.7985007110481477,
        "y": 7.165339362642578
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}