{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.81562875224702,
        "y": 4.171956847326283
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8546382123260585,
        "y": 4.433726680480583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.927,
        "y": 2.404679487179487
      },
      "prevControl": {
        "x": 6.194505029598869,
        "y": 2.9288628207731846
      },
      "nextControl": {
        "x": 5.451294862237293,
        "y": 1.4725224159871395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5286215350920926,
        "y": 0.7742431428187626
      },
      "prevControl": {
        "x": 2.477377248076685,
        "y": 1.1531539689254133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}