{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4885327899969814,
        "y": 5.887120393830659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 6.5
      },
      "prevControl": {
        "x": 3.499246374405889,
        "y": 6.2460152588426885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 505.0,
    "maxAngularAcceleration": 255.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.00000000000001
  },
  "useDefaultConstraints": true
}