{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.691346153846154,
        "y": 5.036410256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.226611357097843,
        "y": 5.310170617455957
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.804740430410568,
        "y": 4.192297056918798
      },
      "prevControl": {
        "x": 5.53798293143118,
        "y": 4.0503629743985545
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}