{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.997,
        "y": 2.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.431735506659627,
        "y": 3.163121285868166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.529,
        "y": 0.774
      },
      "prevControl": {
        "x": 1.853265708639631,
        "y": 1.0280557950080567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.38206633625646
  },
  "useDefaultConstraints": true
}