{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625,
        "y": 5.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.926467506584042,
        "y": 4.768925196937387
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.406,
        "y": 7.131
      },
      "prevControl": {
        "x": 2.318753498359093,
        "y": 6.27483734244668
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.94100284516963
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}