{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 7.286
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.242115384615384,
        "y": 6.780576923076922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 5.057562385455448
      },
      "prevControl": {
        "x": 3.1786538461538463,
        "y": 5.5426264880195495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 505.0,
    "maxAngularAcceleration": 255.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}