{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 7.200075768023549
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6945297672628055,
        "y": 7.0301224252364936
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.985075605193435,
        "y": 5.215142824759832
      },
      "prevControl": {
        "x": 5.527839986540662,
        "y": 6.5585318095349825
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 505.0,
    "maxAngularAcceleration": 255.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}