{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.529,
        "y": 0.774
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.072342895514875,
        "y": 0.4162173677623834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.996727809639548,
        "y": 2.7786007156729635
      },
      "prevControl": {
        "x": 3.688028708810387,
        "y": 2.5058417342919554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Auto2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}